# ExpenseDivider

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/project/Expensedivider/: ExpensedividerApplication.java
src/main/java/com/project/Expensedivider/General/: ApiResponse.java
src/main/java/com/project/Expensedivider/Groups/: Group.java  GroupController.java  GroupException.java  GroupPageDto.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java  GroupSpecificResponseDto.java  GroupUserService.java  GroupUserServiceImpl.java  Groupdto.java  GroupsControllerAdvice.java  Typeenum.java  UserGroupDataResponse.java
src/main/java/com/project/Expensedivider/auditing/: ApplicationAuditAware.java
src/main/java/com/project/Expensedivider/category/: Categorrepository.java  Category.java  CategoryController.java  CategoryDto.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/project/Expensedivider/chat/: Chat.java  ChatController.java  ChatControllerAdvice.java  ChatException.java  ChatRepository.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/project/Expensedivider/comments/: Comment.java  CommentController.java  CommentControllerAdvice.java  CommentService.java  CommentServiceImpl.java  Commentrepository.java  CommentsException.java
src/main/java/com/project/Expensedivider/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OauthSuccessHandler.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/project/Expensedivider/: ExpensedividerApplicationTests.java
(+50 files in other folders)
