spring.application.name=Expensedivider
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/expensedivider
spring.datasource.username=postgres
spring.datasource.password=SJanuary@2002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.hikari.auto-commit=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
security.jwt.refresh-token.expiration=604800000
org.gradle.jvmargs=-Xmx2048m

spring.devtools.restart.enabled=true

logging.level.org.springframework.security=TRACE